body{
    background-color: #929292da;
}
.navbar { background-color: #484848; }
.navbar .navbar-nav .nav-link { color: #fff; }
.navbar .navbar-nav .nav-link:hover { color: #fbc531; }
.navbar .navbar-nav .active > .nav-link { color: #fbc531; }

footer a.text-light:hover { color: #fed136!important; text-decoration: none; }
footer .cizgi { border-right: 1px solid #535e67; }
@media (max-width: 992px) { footer .cizgi { border-right: none; } }

.foto{
    width: auto;
    height: 40em;
    margin: 3em;
}

.flex-container{
    display: flex;
    justify-content: space-evenly;
}

p{
    font-size: 20px;
    margin: 3em;
}
label{display:block;}

.projectZuzu, h2{
    width: 200px;
    margin: 20px;
}