*{
    border-radius: 20px;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: indigo;
    color: rgb(255, 255, 255);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(img/sushi.jpeg);
    background-position: center;
    height: 500px;
}

h1 {
    margin: 0;
}

th, td {
    outline: solid 1px black;
}
.footer{
    margin-top: 32em;
    color: indigo;
}